*{
    margin: 0px;
    padding: 0px;
}

a{
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: rgb(0, 0, 95);
}


.headerdiv{
    margin: 10px 30px;
    background-color: rgb(222, 144, 0);
    border-radius: 50px;
    height: 70px;     
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;  
}

.headerdiv div{
    margin: 0px 40px;
}

.headerdiv div a{
    font-size: 40px;
    color:rgb(0, 0, 95) ;
}

.headerdiv div a:hover{
    font-size: 30px;
    color:rgb(0, 0, 95) ;
    border-top-color:rgb(0, 0, 95) ;
    border-top-width:3px ;
    border-top-style:solid ;
}

.headerdiv div a:active{
    opacity: 0.5;

}

.bigdiv{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.img1{
    width: 500px;
    margin: 50px 60px  ;
    border-radius: 100px;
    box-shadow: 0px 0px 10px rgb(222, 144, 0);
}
.photo{
    display: flex;
    justify-content: right;
}
.options{
    margin: 0px 60px;
    display: grid;
    grid-template-columns: 500px;
    row-gap: 20px;
}

.bigdiv .options a div {
    margin: 0px 40px;
    height: 50px;
    background-color: rgb(222, 144, 0);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-width: 3px;
    border-style: solid;
    border-color: rgb(222, 144, 0);
    color: rgb(0, 0, 95);
    font-family:Josefin Sans;
    font-weight: bold;
    font-size: 30px;  
    transition: 0.1s;  
}


.bigdiv .options a div:hover {
    margin: 0px 40px;
    height: 50px;
    background-color: rgb(0, 0, 95);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-width: 3px;
    border-style: solid;
    border-color: rgb(222, 144, 0);
    color: rgb(222, 144, 0);
    font-family:Josefin Sans;
    font-weight: bold;
    font-size: 30px;    
}
.bigdiv .options a div:active {
    margin: 0px 40px;
    height: 50px;
    background-color: rgb(0, 0, 95);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-width: 3px;
    border-style: solid;
    border-color: rgb(222, 144, 0);
    color: rgb(222, 144, 0);
    font-family:Josefin Sans;
    font-weight: bold;
    font-size: 30px;  
    box-shadow: 0px 0px 10px rgb(222, 144, 0) ;
    transition: 0.1s;  
}


@media(max-width:1204px){
    .img1{
    width: 400px;
    margin: 40px 50px  ;
    border-radius: 100px;
    box-shadow: 0px 0px 10px rgb(222, 144, 0);
}
.options{
    margin: 0px 50px;
    display: grid;
    grid-template-columns: 400px;
    row-gap: 20px;
}
}

@media(max-width:985px){
   .bigdiv{
    margin-top: 60px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    row-gap: 70px;
    align-items: center;
} 
.options{
    margin: 0px 50px;
    display: grid;
    grid-template-columns: 600px;
    row-gap: 40px;
}
}

@media(max-width:660px){
    .headerdiv div{
    margin: 0px 30px;
}
}

@media(max-width:561px){
    .headerdiv div{
    margin: 0px 20px;
}
.headerdiv div a{
    font-size: 30px;
    color:rgb(0, 0, 95) ;
}
    .img1{
    width: 200px;
    margin: 40px 50px  ;
    border-radius: 50px;
    box-shadow: 0px 0px 10px rgb(222, 144, 0);
}
}
@media(max-width:400px){
    .headerdiv div{
    margin: 0px 10px;
}
.headerdiv div a{
    font-size: 20px;
    color:rgb(0, 0, 95) ;
}

.options{
    margin: 0px 50px;
    display: grid;
    grid-template-columns: 280px;
    row-gap: 20px;
}
}


.bigdiv2{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items:normal;
}
.home a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    color: white;
    font-size: 50px;
    font-family: Josefin Sans;
    text-decoration: none;
    margin-bottom: 70px;
}
.home a:hover{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    color: rgb(222, 144, 0);
    font-size: 50px;
    font-family: Josefin Sans;
    text-decoration: none;
    margin-bottom: 70px;
}
.home a:active{
    opacity: 0.5;
}

.bigdiv2 .text{
    margin: 0px 40px;
    color: white;
}

.bigdiv2 .text h1{
    font-size: 60px;
    font-family: Saira;
}

.bigdiv2 .text p{
    font-size: 30px;
    font-family: Saira;
}
.bigdiv2 .text p .major{
    font-size: 37px;
    font-family: Saira;
    background-color: rgb(230, 179, 84);
}

.bigdiv2 .text p .school{
    font-size: 35px;
    font-family: Saira;
    font-weight: bold;
}

.bigdiv2 .text p .web{
    font-size: 35px;
    font-family: Saira;
    font-weight: bold;
}
.bigdiv2 .text p .club{
    font-size: 36px;
    font-family: Saira;
    font-weight: bold;
    border-color:rgb(230, 179, 84) ;
    border-width: 1px;
    border-style: solid;
    border-radius: 20px;
}
.bigdiv2 .text p .interest{
    font-size: 36px;
    font-family: Saira;
    font-weight: bold;
}

.bigdiv2 .text3{
    margin: 0px 40px;
    color: white;
    font-family: Saira;
    font-size: 27px;
}

.bigdiv2 .text3 h1{
    font-size: 60px;
    font-family: Saira;
}

.bigdiv2 .skills{
    margin: 50px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    border-radius: 200px;
}
.bigdiv2 .skills div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bigdiv2 .skills div img{
    width: 80px;
}
.bigdiv2 .skills div img:hover{
    transition: 2s ease;
    transform: scale(1.4);
    
}
@media(max-width:785px){
    .bigdiv2 .skills{
    margin: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    border-radius: 200px;
}
}
.major1{
    background-color: rgb(243, 194, 104);
    font-size: 36px;
    font-weight: bold;
}





.choose{
    margin:50px 40px ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}
.photodesign,
.webs{
    width: 400px ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(222, 144, 0);
    background-color: white;
    height: 400px;
}
.photodesign img,
.webs img{
    width: 400px;
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;    
}

.choose  a .photodesign span ,
.choose  a .webs span{
    font-size: 30px;
    color: rgb(222, 144, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    font-weight: bold;
    font-family: Saira;
}

.choose a:hover{
    transition: 1s ease;
    transform: scale(1.2);
}

.choose a:active{
    opacity: 0.5;
}

@media(max-width:984px){
    .choose{
    margin:50px 40px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    row-gap: 35px;
}
.photodesign,
.webs{
    width: 300px ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(222, 144, 0);
    background-color: white;
    height: 300px;
}
.photodesign img,
.webs img{
    width: 300px;
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;    
}
}

.s1,
.s2{
    padding-top: 85px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 40px;
}

.s2{
    padding-top: 300px;
    padding-bottom: 500px;   
}
.s1 .up a,
.s2 .up a{
    color: white;
    font-size: 30px ;
    text-decoration: none;
}
.s1 .up a:hover,
.s2 .up a:hover{
    color: rgb(222, 144, 0);
    font-size: 30px ;
    text-decoration: none;
}

.s1 .up a:active,
.s2 .up a:active{
    opacity: 0.5;
}

.s1 .dprojects{
    display: grid;
    grid-template-columns: 200px 200px 200px ;
    column-gap: 80px;
    row-gap: 50px;
}

.s2 .wprojects{
    display: grid;
    grid-template-columns: 500px 500px ;
    column-gap: 100px;
}

.s1 .dprojects div img{
    width: 200px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px white;
}

.s2 .wprojects div video{
    width: 500px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px white;
}

.s1 .dprojects div img:hover{
    transition: 2s ease;
    transform: scale(1.3);
}

.s2 .wprojects div video:hover{
    transition: 2s ease;
    transform: scale(1.3);
}

@media(max-width:853px){
   .s1 .dprojects{
    display: grid;
    grid-template-columns: 200px 200px ;
    column-gap: 80px;
    row-gap: 50px;
} 
}
@media(max-width:985px){
   .s1 .dprojects{
    display: grid;
    grid-template-columns: 400px ;
    column-gap: 80px;
    row-gap: 50px;
} 
.s1 .dprojects div img{
    width: 400px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px white;
}
}


@media(max-width:1270px){
    .s2 .wprojects{
    display: grid;
    grid-template-columns: 400px 400px ;
    column-gap: 80px;
}
.s2 .wprojects div video{
    width: 400px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px white;
}
} 
@media(max-width:1030px){
    .s2 .wprojects{
    display: grid;
    grid-template-columns: 300px 300px ;
    column-gap: 80px;
}
.s2 .wprojects div video{
    width: 300px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px white;
}
} 

@media(max-width:790px){
    .s2 .wprojects{
    display: grid;
    grid-template-columns: 500px  ;
    row-gap: 50px;
}
.s2 .wprojects div video{
    width: 500px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px white;
}
} 

@media(max-width:9850px){
    .s2 .wprojects{
    display: grid;
    grid-template-columns: 700px  ;
    row-gap: 50px;
}
.s2 .wprojects div video{
    width: 700px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px white;
}
} 